input {
#  beats {
#    port => 5044
#  }
  http {
    port => 5055
    tags => "aap"
  }
}

filter {
  if "aap" in [tags] {
    json {
      source => "message"
      remove_field => [ "headers" ]
    }
  }
}

output {
  elasticsearch {
    hosts => "http://{{ ansible_default_ipv4.address }}:9200"
  }
}
